
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to cvtools’s documentation! &#8212; cvtools 0.1-alpha documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cvtools 0.1-alpha documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cvtools-s-documentation">
<h1>Welcome to cvtools’s documentation!<a class="headerlink" href="#welcome-to-cvtools-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-hough">
<span id="hough"></span><h2>hough<a class="headerlink" href="#module-hough" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hough.convert">
<code class="descclassname">hough.</code><code class="descname">convert</code><span class="sig-paren">(</span><em>line, bbox=[0, 0, 100000.0, 100000.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a line between rho-theta and endpoint form.</p>
<p>When rho-theta lines are input, endpoints are given by the
intersection to the input bounding box. When endpoint lines
are input, infinitely extending rho-theta lines are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray or list</span></dt>
<dd><p class="first last">A line in rho-theta or endpoint form, to be converted
to the other; <em>or</em> a list (possibly nested) of such lines.</p>
</dd>
<dt><strong>bbox</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">Used only when converting from rho-theta to endpoint lines. 
A bounding box defined by the top-left and bottom-right points
or in an alternative view by the left-top-right-bottom walls,
in the form [x1, y1, x2, y2]; default [0, 0, 1e5, 1e5].
Intersections are found between the input line and the border
lines of the bounding box. Only the two points touching the 
border of the bounding box are returned. For a specific image
height and width, set bbox=[0, 0, w, h].</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">If the input is a rho-theta line, returns an endpoint line
with intersections at the bounding box borders. If the input
line is an endpoint line, returns a rho-theta line. If the 
input is a list of lines, then returns the converted list.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.create_line">
<code class="descclassname">hough.</code><code class="descname">create_line</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.create_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a line in rho-theta or endpoint form, depending on the
number of arguments specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>*args</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span></dt>
<dd><p class="first last">Either two numbers specifying <cite>rho, theta</cite> or four numbers
specifying <cite>x1, y1, x2, y2</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in rho-theta form <cite>np.array([[rho, theta]])</cite> or endpoint
form <cite>np.array([[x1, y1, x2, y2]])</cite>. If it is in rho-theta form,
the angle returned will be in <cite>[0, π)</cite>, with negative <cite>rho</cite> values
for angles input in <cite>[π, 2π)</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.create_line_endpoint">
<code class="descclassname">hough.</code><code class="descname">create_line_endpoint</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.create_line_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a line in endpoint form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x1, y1, x2, y2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span></dt>
<dd><p class="first last">The endpoints of the line are (x1, y1) and (x2, y2). Points
can be specified with ints or float subpixel points.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in the form np.array([[x1, y1, x2, y2]]).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.create_line_rhotheta">
<code class="descclassname">hough.</code><code class="descname">create_line_rhotheta</code><span class="sig-paren">(</span><em>rho</em>, <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.create_line_rhotheta" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a line in rho-theta form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>rho</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The radius of the circle centered at (0, 0) which the line is
tangent to.</p>
</dd>
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The angle (in radians) about the origin; the line is defined
perpendicularly to this angle.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in the form np.array([[rho, theta]]). The angle returned
will be in [0, π), with negative rho values for angles in the
interval [π, 2π).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.endpoint">
<code class="descclassname">hough.</code><code class="descname">endpoint</code><span class="sig-paren">(</span><em>line, bbox=[0, 0, 100000.0, 100000.0]</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a line from rho-theta to endpoint form.</p>
<p>Endpoints are given by the intersection to the input bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in rho-theta form.</p>
</dd>
<dt><strong>bbox</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">A bounding box defined by the top-left and bottom-right points
or in an alternative view by the left-top-right-bottom walls,
in the form [x1, y1, x2, y2]; default [0, 0, 1e5, 1e5].
Intersections are found between the input line and the border
lines of the bounding box. Only the two points touching the 
border of the bounding box are returned. For a specific image
height and width, set bbox=[0, 0, w, h].</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">Returns an endpoint line with endpoints at the intersection
with bounding box borders.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.endpoint_intersection">
<code class="descclassname">hough.</code><code class="descname">endpoint_intersection</code><span class="sig-paren">(</span><em>line1</em>, <em>line2</em>, <em>tolerance=1e-06</em>, <em>subpixel=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.endpoint_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the intersection of two lines in endpoint form.</p>
<p>Returns closest integer pixel locations. Returns nan if lines are
parallel or very close to parallel.</p>
<p>See <a class="reference external" href="https://stackoverflow.com/a/383527/5087436">https://stackoverflow.com/a/383527/5087436</a></p>
</dd></dl>

<dl class="function">
<dt id="hough.intersection">
<code class="descclassname">hough.</code><code class="descname">intersection</code><span class="sig-paren">(</span><em>line1</em>, <em>line2</em>, <em>tolerance=1e-06</em>, <em>subpixel=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the intersection of two lines.</p>
<p>Returns closest integer pixel locations. Returns np.nan if lines are
parallel or very close to parallel, or if two lines are not defined
in rho, theta or endpoint form.</p>
</dd></dl>

<dl class="function">
<dt id="hough.isparallel">
<code class="descclassname">hough.</code><code class="descname">isparallel</code><span class="sig-paren">(</span><em>line1</em>, <em>line2</em>, <em>tol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.isparallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean to check if two lines are parallel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">Either rho-theta or endpoint form.</p>
</dd>
<dt><strong>line2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">Either rho-theta or endpoint form; does not need to be the same
as line1.</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">An optional tolerance value for parallelism check. If tol=0,
the function checks for exact parallelism (that is, the lines
have the exact same angle to machine precision). By default,
the tolerance is a single arc-second: tol=np.pi/(180*60*60).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>isparallel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True if the difference in angle between each line is less than
tol, False otherwise.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.length">
<code class="descclassname">hough.</code><code class="descname">length</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the length of a 2-D line segment using Euclidean distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in endpoint form.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>length</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Euclidean length of the line.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.lineangle">
<code class="descclassname">hough.</code><code class="descname">lineangle</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.lineangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angle (in radians) of the line in [0, 2π).</p>
<p>Lines in rho-theta form are only defined with theta in [0, π)
but allows negative rho values; this function takes into account
the sign of rho to determine the angle in [0, 2π).</p>
<p>Similarly, lines in endpoint form will return different angles if
their endpoints are flipped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">Either np.array([[rho-theta]]) or np.array([[x1, y1, x2, y2]])
where <cite>theta</cite> is in radians.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>angle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Angle in radians in the interval [0, 2π) of the line.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.linetype">
<code class="descclassname">hough.</code><code class="descname">linetype</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.linetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns ‘RHOTHETA’ if line is defined by two variables,
i.e. [[rho, theta]], or ‘ENDPOINT’ if line is defined by four
variables, i.e. [[x1, y1, x2, y2]].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">Either np.array([[rho, theta]]) or np.array([[x1, y1, x2, y2]])
where theta is in radians.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>linetype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">‘rhotheta’ if line contains two vars; ‘endpoint’ if four.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.point_line_dist">
<code class="descclassname">hough.</code><code class="descname">point_line_dist</code><span class="sig-paren">(</span><em>point</em>, <em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.point_line_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>See
<a class="reference external" href="https://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line#Line_defined_by_two_points">https://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line#Line_defined_by_two_points</a></p>
</dd></dl>

<dl class="function">
<dt id="hough.pointslope">
<code class="descclassname">hough.</code><code class="descname">pointslope</code><span class="sig-paren">(</span><em>line</em>, <em>x=0</em>, <em>tol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.pointslope" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from rho-theta or endpoint line to point-slope form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A rho-theta or endpoint line.</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numeric, optional</span></dt>
<dd><p class="first last">The point on the line returned will pass through the vertical
line at x. By default, x=0, rendering this function identical
except in output format to slopeintercept(line).</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Tolerance for checking verticalism. See docs of isparallel().</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in the form np.array([[x, y, m]]) where (x, y) is a
point on the line and m is the slope of the line. In the case
of a vertical line, [[x’, np.nan, np.nan]] will be returned,
where x’ is the location of the line. In any other case, the
returned line will pass through the vertical line defined by x.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.rhotheta">
<code class="descclassname">hough.</code><code class="descname">rhotheta</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.rhotheta" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a line from endpoint to rho-theta form.</p>
<p>Infinitely extending rho-theta lines are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in endpoint form.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">An infinitely extending rho-theta line.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hough.rhotheta_intersection">
<code class="descclassname">hough.</code><code class="descname">rhotheta_intersection</code><span class="sig-paren">(</span><em>line1</em>, <em>line2</em>, <em>tolerance=1e-06</em>, <em>subpixel=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.rhotheta_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the intersection of two lines in rho, theta form.</p>
<p>Returns closest integer pixel locations. Returns nan if lines are
parallel or very close to parallel.</p>
<p>See <a class="reference external" href="https://stackoverflow.com/a/383527/5087436">https://stackoverflow.com/a/383527/5087436</a></p>
</dd></dl>

<dl class="function">
<dt id="hough.segment_angle_kmeans">
<code class="descclassname">hough.</code><code class="descname">segment_angle_kmeans</code><span class="sig-paren">(</span><em>lines</em>, <em>k=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.segment_angle_kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups lines based on angle with k-means.</p>
<p>Computes the angle of each line and uses k-means on the coordinates
of the angle on the unit circle to segment k angles inside lines.</p>
</dd></dl>

<dl class="function">
<dt id="hough.segment_angle_linspace">
<code class="descclassname">hough.</code><code class="descname">segment_angle_linspace</code><span class="sig-paren">(</span><em>lines</em>, <em>num=2</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.segment_angle_linspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups lines based on angle.</p>
<p>Chops up the interval [0, π) into num bins and assigns each line
to a bin. The first bin is only half-width and merged with the last
bin so lines that are nearly horizontal are counted in the same bin.</p>
</dd></dl>

<dl class="function">
<dt id="hough.segment_angle_range">
<code class="descclassname">hough.</code><code class="descname">segment_angle_range</code><span class="sig-paren">(</span><em>lines</em>, <em>step=1.5707963267948966</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.segment_angle_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups lines based on angle.</p>
<p>Chops up the interval [0, π) into ceil(π/step) bins and assigns
each line to a bin. The first bin is only half-width and merged
with the last bin so lines that are nearly horizontal are counted
in the same bin.</p>
</dd></dl>

<dl class="function">
<dt id="hough.slopeintercept">
<code class="descclassname">hough.</code><code class="descname">slopeintercept</code><span class="sig-paren">(</span><em>line</em>, <em>tol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hough.slopeintercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from rho-theta or endpoint line to slope-intercept form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A rho-theta or endpoint line.</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Tolerance for checking verticalism. See docs of isparallel().</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>line</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray</span></dt>
<dd><p class="first last">A line in the form np.array([[m, b]]) where m is the slope of
the line and b is the y-intercept. In the case of a vertical
line, [[np.nan, np.nan]] will be returned; in any other case,
the returned line will follow the Cartesian equation y=mx+b.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-padtransf">
<span id="padtransf"></span><h2>padtransf<a class="headerlink" href="#module-padtransf" title="Permalink to this headline">¶</a></h2>
<p>Padded transformation module.</p>
<p>This module provides two functions, warpPerspectivePadded() and
warpAffinePadded(), which compliment the built-in OpenCV functions
warpPerspective() and warpAffine(). These functions calculate the
extent of the warped image and pads both the destination and the
warped image so both images can be fully displayed together.</p>
<dl class="function">
<dt id="padtransf.warpAffinePadded">
<code class="descclassname">padtransf.</code><code class="descname">warpAffinePadded</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>M</em>, <em>flags=1</em>, <em>borderMode=0</em>, <em>borderValue=0</em><span class="sig-paren">)</span><a class="headerlink" href="#padtransf.warpAffinePadded" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an affine or Euclidean/rigid warp with padding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>src</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">source image, to be warped.</p>
</dd>
<dt><strong>dst</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">destination image, to be padded.</p>
</dd>
<dt><strong>M</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last"><cite>2x3</cite> affine transformation matrix.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>src_warped</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">padded and warped source image</p>
</dd>
<dt><strong>dst_padded</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">padded destination image, same size as src_warped</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#padtransf.warpPerspectivePadded" title="padtransf.warpPerspectivePadded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warpPerspectivePadded</span></code></a></dt>
<dd>for <cite>3x3</cite> perspective transformations</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">cv2.warpAffine</span></code></dt>
<dd>original OpenCV function</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="padtransf.warpPerspectivePadded">
<code class="descclassname">padtransf.</code><code class="descname">warpPerspectivePadded</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>M</em>, <em>flags=1</em>, <em>borderMode=0</em>, <em>borderValue=0</em><span class="sig-paren">)</span><a class="headerlink" href="#padtransf.warpPerspectivePadded" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a perspective warp with padding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>src</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">source image, to be warped.</p>
</dd>
<dt><strong>dst</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">destination image, to be padded.</p>
</dd>
<dt><strong>M</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last"><cite>3x3</cite> perspective transformation matrix.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>src_warped</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">padded and warped source image</p>
</dd>
<dt><strong>dst_padded</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">padded destination image, same size as src_warped</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#padtransf.warpAffinePadded" title="padtransf.warpAffinePadded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warpAffinePadded</span></code></a></dt>
<dd>for <cite>2x3</cite> affine transformations</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">cv2.warpPerspective</span></code></dt>
<dd>original OpenCV function</dd>
</dl>
</div>
</dd></dl>

</div>
<div class="section" id="module-videocapture">
<span id="videocapture"></span><h2>videocapture<a class="headerlink" href="#module-videocapture" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="videocapture.VideoCaptureProperty">
<em class="property">class </em><code class="descclassname">videocapture.</code><code class="descname">VideoCaptureProperty</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#videocapture.VideoCaptureProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptor for the video capture properties getter/setter.</p>
</dd></dl>

</div>
<div class="section" id="module-videoplayer">
<span id="videoplayer"></span><h2>videoplayer<a class="headerlink" href="#module-videoplayer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="videoplayer.VideoPlayer">
<em class="property">class </em><code class="descclassname">videoplayer.</code><code class="descname">VideoPlayer</code><span class="sig-paren">(</span><em>cap</em><span class="sig-paren">)</span><a class="headerlink" href="#videoplayer.VideoPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Mimics YouTube’s keyboard controls for playing a video via OpenCV’s imshow.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#videoplayer.VideoPlayer.play" title="videoplayer.VideoPlayer.play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">play</span></code></a>(window_name,&nbsp;framefunc,&nbsp;…)</td>
<td>Plays through the video file with OpenCV’s imshow().</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="videoplayer.VideoPlayer.play">
<code class="descname">play</code><span class="sig-paren">(</span><em>window_name: str = 'VideoPlayer'</em>, <em>framefunc: Callable[numpy.ndarray</em>, <em>numpy.ndarray] = None</em>, <em>autoplay: bool = False</em>, <em>loop: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#videoplayer.VideoPlayer.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays through the video file with OpenCV’s imshow().</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to cvtools’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#module-hough">hough</a></li>
<li><a class="reference internal" href="#module-padtransf">padtransf</a></li>
<li><a class="reference internal" href="#module-videocapture">videocapture</a></li>
<li><a class="reference internal" href="#module-videoplayer">videoplayer</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cvtools 0.1-alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alexander Reynolds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>